# syntax=docker/dockerfile:1
#
# Debug image variant: same binary as the default image, but on
# ubi10-minimal with bash, curl and dig (bind-utils) preinstalled for
# troubleshooting inside the pod.

# ---- Build stage --------------------------------------------------------
FROM docker.io/library/rust:1.95 AS builder

WORKDIR /build

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    cargo install cargo-about --locked --version "^0.6"

COPY Cargo.toml Cargo.lock rust-toolchain.toml about.toml about.hbs ./
COPY src ./src

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release && \
    mkdir -p /out/licenses && \
    cargo about generate about.hbs > /out/licenses/LICENSES.txt && \
    cp target/release/k8s-scale-app-rs /out/k8s-scale-app-rs && \
    strip /out/k8s-scale-app-rs

# ---- Runtime stage (debug) ----------------------------------------------
FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

LABEL org.opencontainers.image.source="https://github.com/git001/k8s-scale-app-rs" \
      org.opencontainers.image.title="k8s-scale-app-rs-debug" \
      org.opencontainers.image.description="Set Kubernetes Deployment replicas via the Kubernetes API (debug variant with bash/curl/dig)" \
      org.opencontainers.image.licenses="MIT"

RUN microdnf install -y ca-certificates bash curl bind-utils && \
    microdnf clean all && \
    rm -rf /var/cache/yum

COPY --from=builder /out/k8s-scale-app-rs /usr/local/bin/k8s-scale-app-rs
COPY --from=builder /out/licenses/LICENSES.txt /licenses/LICENSES.txt
COPY LICENSE /licenses/LICENSE

USER 1001:1001

ENTRYPOINT ["/usr/local/bin/k8s-scale-app-rs"]
